<!DOCTYPE html>
<html lang="eng">
    <head>
        <title style="color: black;">DOGS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            h1{
                color:lightblue;
                text-align: center;
                font-weight: lighter;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            h5{
                text-align: left;
                color: burlywood;
                font-size: medium;
            }
            img{
                text-align:left;
                margin: 20px;
                border: 8px solid white;
            }
            div{
                color: lightyellow;
                width: fit-content;
                height: fit-content;
                margin:auto;
                padding: 10px;
                border: 8px solid white;
                
            }
        </style>
    </head>
    <body style="background-color: black;">
        <h1>SMALL DOGS</h1>
        <a href="https://www.akc.org/dog-breeds/smallest-dog-breeds/"> more information</a>
        <div>
            <ol>
                <li>poodle</li>
                <li>pug</li>
                <li>chihuahua</li>
                <li>pomerian</li>
            </ol>

        </div>
        <h5>POODLE</h5>
        <a href="https://www.google.com/search?q=chihuahua&ei=v5yWZLToGZ_NseMP9quDiAo&ved=0ahUKEwj0w5_Kstv_AhWfZmwGHfbVAKEQ4dUDCA8&uact=5&oq=chih&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMg0ILhCDARCxAxCKBRBDMgcIABCKBRBDMgoIABCKBRCxAxBDMgcIABCKBRBDMg0IABCKBRCxAxCDARBDMgcIABCKBRBDMhAIABCKBRCxAxCDARDJAxBDMggIABCKBRCSAzIICAAQigUQkgMyBwgAEIoFEEMyGwguEIMBELEDEIoFEEMQlwUQ3AQQ3gQQ3wQYAUoECEEYAFAAWABgAGgAcAB4AIABAIgBAJIBAJgBANoBBggBEAEYFA&sclient=gws-wiz-serp&gs_ssp=eJzj4tDP1TfIzsgoNmD04kzOyMwoTQQiAEdEBvA">To know About More</a>
        <img src="poodle.jfif" width="100">
        <h5>PUG</h5>
        <a href="https://www.google.com/search?q=pug&ei=95yWZNeeB-ScseMPxqSG2A0&ved=0ahUKEwiX9ubkstv_AhVkTmwGHUaSAdsQ4dUDCA8&uact=5&oq=pug&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIPCC4QigUQ6gIQtAIQQxgBMg8ILhCKBRDqAhC0AhBDGAEyDwguEIoFEOoCELQCEEMYATIPCC4QigUQ6gIQtAIQQxgBMg8ILhCKBRDqAhC0AhBDGAEyDwgAEIoFEOoCELQCEEMYATIPCC4QigUQ6gIQtAIQQxgBMg8ILhCKBRDqAhC0AhBDGAEyDwguEIoFEOoCELQCEEMYATIPCAAQigUQ6gIQtAIQQxgBMhUILhADEI8BEOoCELQCEIwDEOUCGAIyFQgAEAMQjwEQ6gIQtAIQjAMQ5QIYAjIVCAAQAxCPARDqAhC0AhCMAxDlAhgCMhUIABADEI8BEOoCELQCEIwDEOUCGAIyFQgAEAMQjwEQ6gIQtAIQjAMQ5QIYAjIVCAAQAxCPARDqAhC0AhCMAxDlAhgCMhUIABADEI8BEOoCELQCEIwDEOUCGAIyFQgAEAMQjwEQ6gIQtAIQjAMQ5QIYAjIVCAAQAxCPARDqAhC0AhCMAxDlAhgCMhUIABADEI8BEOoCELQCEIwDEOUCGAJKBAhBGABQgTJYrTpg4jtoA3ABeACAAQCIAQCSAQCYAQCgAQGwARTAAQHaAQQIARgH2gEGCAIQARgK&sclient=gws-wiz-serp">To know About More</a>
        <img src="pug.jfif"width="100">
        <h5>chihuahua</h5>
        <a href="https://www.google.com/search?q=chihuahua&ei=v5yWZLToGZ_NseMP9quDiAo&ved=0ahUKEwj0w5_Kstv_AhWfZmwGHfbVAKEQ4dUDCA8&uact=5&oq=chih&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMg0ILhCDARCxAxCKBRBDMgcIABCKBRBDMgoIABCKBRCxAxBDMgcIABCKBRBDMg0IABCKBRCxAxCDARBDMgcIABCKBRBDMhAIABCKBRCxAxCDARDJAxBDMggIABCKBRCSAzIICAAQigUQkgMyBwgAEIoFEEMyGwguEIMBELEDEIoFEEMQlwUQ3AQQ3gQQ3wQYAUoECEEYAFAAWABgAGgAcAB4AIABAIgBAJIBAJgBANoBBggBEAEYFA&sclient=gws-wiz-serp&gs_ssp=eJzj4tDP1TfIzsgoNmD04kzOyMwoTQQiAEdEBvA#imgrc=n2p7ckUf1KJ0pM">To know About More</a>
        <img src="chihuahua.jfif"width="100">
        <h5>pomerian</h5>
        <a href="https://www.google.com/search?q=pomeranian&ei=L52WZKb9CoOmseMPsIuDiAg&gs_ssp=eJzj4tTP1TcwNCtPqzRg9OIqyM9NLUrMy0zMAwBRowd7&oq=pomer&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgAMg0ILhCDARCxAxCKBRBDMg4IABCABBCxAxCDARDJAzIICAAQgAQQkgMyCAgAEIAEEJIDMgUIABCABDIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyCwgAEIAEELEDEIMBMhsILhCDARCxAxCKBRBDEJcFENwEEN4EEN8EGAM6CggAEEcQ1gQQsAM6CggAEIoFELADEEM6DQgAEOQCENYEELADGAE6DwguEIoFEMgDELADEEMYAkoECEEYAFDmBljmBmCPFGgBcAF4AIABvgKIAb4CkgEDMy0xmAEAoAEBwAEByAET2gEGCAEQARgJ2gEGCAIQARgI2gEGCAMQARgU&sclient=gws-wiz-serp">To know About More</a>
        <img src="pomerian.jfif"width="100">
    </body>
